Maps in training: 10000
Maps in testing: 1000
Episodes: 10000

Worker 0:
    Training:
        Win rate: 39.86%
        Wins: 3986/10000
    Testing:
        Win rate: 43.4%
        Wins: 434/1000

Worker 1:
    Training:
        Win rate: 32.61%
        Wins: 3261/10000
    Testing:
        Win rate: 42.2%
        Wins: 422/1000

Worker 2:
    Training:
        Win rate:
        Wins:
    Testing:
        Win rate: 83.4%
        Wins: 834/1000

Worker 3:
    Training:
        Win rate:
        Wins:
    Testing:
        Win rate: 90.9%
        Wins: 909/1000

Worker 4:
    Training:
        Win rate: 0.06%
        Wins: 4/6000
    Testing:
        Win rate: not tested
        Wins: not tested

Worker 5:
    Training:
        Win rate:
        Wins:
    Testing:
        Win rate:
        Wins: 902/1000

Worker 6:
    Training:
        Win rate:
        Wins:
    Testing:
        Win rate:
        Wins: 902/1000
