Wins: [0, 0, 0, 0, 0, 0]
Collected coins in all episodes: [3766, 1277, 2521, 3712, 3601, 3281]
Average coins in episode: [1.5051958433253396, 0.5103916866506795, 1.007593924860112, 1.4836131095123901, 1.4392486011191048, 1.3113509192645882]
Number of cases coins in episode: {0: 2992, 1: 7120, 2: 3684, 3: 1194, 4: 22, 5: 0, 'WIN': 0}
If collected 0 coins, average reward is: -945.9789438502673
If collected 1 coins, average reward is: -736.5043539325843
If collected 2 coins, average reward is: -567.0494028230185
If collected 3 coins, average reward is: -354.14405360134003
If collected 4 coins, average reward is: -97.5
If collected 5 coins, average reward is: 0
If collected WIN coins, average reward is: 0