Wins: [0, 0, 0, 0, 0, 0]
Collected coins in all episodes: [834, 2020, 1921, 1716, 3365, 3686]
Average coins in episode: [0.417, 1.01, 0.9605, 0.858, 1.6825, 1.843]
Number of cases coins in episode: {0: 2006, 1: 5507, 2: 3053, 3: 635, 4: 6, 5: 0, 'WIN': 0}
If collected 0 coins, average reward is: -1382.7263210368894
If collected 1 coins, average reward is: -894.9431632467769
If collected 2 coins, average reward is: -610.8198493285294
If collected 3 coins, average reward is: -326.96220472440945
If collected 4 coins, average reward is: -94.83333333333333
If collected 5 coins, average reward is: 0
If collected WIN coins, average reward is: 0